<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="923.0" prefWidth="1615.0" style="-fx-background-color: #D9D9D9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.DashBoardFormController">
   <children>
      <ImageView fitHeight="924.0" fitWidth="1617.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/c82c33d99b2cdefec9a55e53554810e6.jpg" />
         </image>
         <effect>
            <Glow level="0.02" />
         </effect>
      </ImageView>
      <Pane layoutX="26.0" layoutY="37.0" prefHeight="857.0" prefWidth="293.0" style="-fx-background-color: #FFFFFF;; -fx-background-radius: 20;">
         <children>
            <Button layoutX="29.0" layoutY="54.0" mnemonicParsing="false" onAction="#btnPlaceOrderOnAction" prefHeight="52.0" prefWidth="233.0" styleClass="btn1" stylesheets="@../assets/css/colorCss.css" text="PLACE ORDER">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Button>
            <Button layoutX="30.0" layoutY="135.0" mnemonicParsing="false" onAction="#btnDisplayStockOnAction" prefHeight="52.0" prefWidth="233.0" styleClass="btn1" stylesheets="@../assets/css/colorCss.css" text="DISPLAY STOCK">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Button>
            <Button layoutX="29.0" layoutY="214.0" mnemonicParsing="false" onAction="#btnPlaceInvoiceOnAction" prefHeight="52.0" prefWidth="233.0" styleClass="btn1" stylesheets="@../assets/css/colorCss.css" text="PLACE INVOICE">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Button>
            <Button layoutX="30.0" layoutY="294.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="233.0" styleClass="btn1" stylesheets="@../assets/css/colorCss.css">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="mainPane" layoutX="349.0" layoutY="37.0" prefHeight="857.0" prefWidth="1244.0" style="-fx-background-radius: 20;" stylesheets="@../assets/css/PlaceOrder.css" />
   </children>
</AnchorPane>
