<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.DisplayStockFormController">
   <children>
      <Pane fx:id="mainPane" prefHeight="857.0" prefWidth="1244.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <Pane layoutX="22.0" layoutY="210.0" prefHeight="625.0" prefWidth="1201.0" style="-fx-background-color: #E5E1E1; -fx-background-radius: 16;">
               <children>
                  <TableView fx:id="tblProduct" layoutX="8.0" layoutY="8.0" prefHeight="612.0" prefWidth="1186.0">
                    <columns>
                      <TableColumn fx:id="colProductId" prefWidth="95.00003051757812" text="ProductId" />
                      <TableColumn fx:id="colProductName" prefWidth="161.0" text="ProductName" />
                        <TableColumn fx:id="colNickName" prefWidth="190.0" text="NickName" />
                        <TableColumn fx:id="colState" prefWidth="287.0" text="State" />
                        <TableColumn fx:id="colCost" prefWidth="151.0" text="Cost" />
                        <TableColumn fx:id="colQty" prefWidth="118.0" text="QTY" />
                        <TableColumn fx:id="colAddedDate" prefWidth="183.0" text="AddedDate" />
                    </columns>
                  </TableView>
               </children></Pane>
            <TextField fx:id="txtSearch" layoutX="22.0" layoutY="152.0" onKeyPressed="#searchOnKeyPressed" prefHeight="45.0" prefWidth="909.0" promptText="search by product name or nick name" style="-fx-background-color: #D2D2D2; -fx-background-radius: 6;">
               <font>
                  <Font name="Arial Black" size="21.0" />
               </font>
            </TextField>
            <Pane layoutX="22.0" layoutY="30.0" prefHeight="104.0" prefWidth="909.0" style="-fx-background-color: #E5E1E1; -fx-background-radius: 16;">
               <children>
                  <Label layoutX="38.0" layoutY="5.0" prefHeight="103.0" prefWidth="190.0" text="DSP">
                     <font>
                        <Font name="Georgia" size="90.0" />
                     </font>
                  </Label>
                  <Label layoutX="256.0" layoutY="14.0" prefWidth="361.0" text="Glass &amp;">
                     <font>
                        <Font name="Georgia Bold" size="39.0" />
                     </font>
                  </Label>
                  <Label layoutX="257.0" layoutY="57.0" prefWidth="361.0" text="Electricals">
                     <font>
                        <Font name="Georgia Bold" size="39.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="960.0" layoutY="30.0" prefHeight="157.0" prefWidth="263.0" style="-fx-background-color: #E5E1E1; -fx-background-radius: 16;">
               <children>
                  <Label fx:id="lblTime" layoutX="48.0" layoutY="14.0" prefHeight="71.0" prefWidth="171.0" text="12.30">
                     <font>
                        <Font name="Franklin Gothic Medium" size="61.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDate" layoutX="20.0" layoutY="70.0" prefHeight="71.0" prefWidth="231.0" text="23 oct 2023">
                     <font>
                        <Font name="Leelawadee UI" size="40.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
